<Window x:Class="chapter01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chapter01"
        mc:Ignorable="d"
        SizeToContent="Manual"
        WindowStartupLocation="CenterOwner"
        Icon="/image/001.png"
        Title="MainWindow" Height="600" Width="1000">
   
    <!--定义小范围无线网格，动态绑定数据-->
    <Grid>
        <UniformGrid Columns="3" Height="400" Width="500">
            <Button Content="注册" Height="50" Width="80"></Button>
            <Button Content="注册" Height="50" Width="80"></Button>
            <Button Content="注册" Height="50" Width="80"></Button>
            <Button Content="打开新窗口" Click="CTN" Height="30" Width="100" x:Name="btn"></Button>
            <Button Content="打开自定义样式窗口" Click="style_window1" Height="30" Width="100" x:Name="btn1"></Button>
        </UniformGrid>
    </Grid> 
    
    <!--定义小范围堆栈面板
    <StackPanel Height="150" Width="150" Background="AliceBlue" Orientation="Vertical">
        <Button Content="注册" Height="50" Width="80"></Button>
        <Button Content="注册" Height="50" Width="80"></Button>
    </StackPanel>-->

    <!--定义小范围边框背景，只能有一个子控件
    <Border Height="500" Width="500" Background="Green" BorderBrush="Black" BorderThickness="5,0,0,0">
        <Button Content="注册" Height="50" Width="80"></Button>
    </Border>-->


</Window>
